{
  "name": "react-form",
  "version": "1.0.0",
  "description": "react-form",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "svg": "npx svg-sprite -C svg.config.json --shape-transform-svgo svgo.config.json src/svg/*.svg"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-react": "^7.8.3",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-mqpacker": "^7.0.0",
    "jquery": "^3.4.1",
    "laravel-mix": "^5.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2"
  },
  "dependencies": {
    "cross-env": "^7.0.0",
    "moment": "^2.24.0",
    "react-datetime": "^2.16.3"
  }
}
